server {
    listen 80 default_server;

    root /var/www/public;

    index index.php;

    server_name _;

    charset utf-8;

    server_tokens off;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }

    include h5bp/basic.conf;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        add_header X-Served-By DevHub;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass php:9000;
    }

    error_page 404 =200 /index.php;

    location ~ /\.ht {
        deny all;
    }
}
